<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-7239879270831004", enable_page_level_ads: true });</script><title>GSOC 2015 Introduction: LearnOverpass</title><link href='//fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300' rel='stylesheet' type='text/css'><link rel="stylesheet" href="//arianv.com//css/main.css"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//arianv.com/apple-touch-icon-144-precomposed.png"><link href="//arianv.com/favicon.png" rel="icon"><link href="" rel="alternate" type="application/rss+xml" title="Arian&#39;s Portfolio &middot; "/><meta name="description" content=""><meta name="keywords" content=""> <meta property="og:title" content="GSOC 2015 Introduction: LearnOverpass" />
<meta property="og:description" content="Last year, I worked with the Wordpress organization to integrate socialization and gamification features to the Glotpress translation platform. It&rsquo;s been a fun fulfilling ride, and there are definitely a lot of things that I learned during the project.
This year, I&rsquo;ve been accepted to Google&rsquo;s Summer of Code Program again and I&rsquo;m working with the OpenStreetMap organization to create LearnOverpass!
What is LearnOverpass The Overpass API is a robust API for querying map data, but it&rsquo;s use is still limited due to its beginner-unfriendly documentation and scarce tutorials." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//arianv.com/post/gsoc-2015-introduction/" />



<meta property="article:published_time" content="2015-05-02T18:52:11&#43;08:00"/>
<meta property="article:modified_time" content="2015-05-02T18:52:11&#43;08:00"/>






  
  






  
<meta itemprop="name" content="GSOC 2015 Introduction: LearnOverpass">
<meta itemprop="description" content="Last year, I worked with the Wordpress organization to integrate socialization and gamification features to the Glotpress translation platform. It&rsquo;s been a fun fulfilling ride, and there are definitely a lot of things that I learned during the project.
This year, I&rsquo;ve been accepted to Google&rsquo;s Summer of Code Program again and I&rsquo;m working with the OpenStreetMap organization to create LearnOverpass!
What is LearnOverpass The Overpass API is a robust API for querying map data, but it&rsquo;s use is still limited due to its beginner-unfriendly documentation and scarce tutorials.">


<meta itemprop="dateModified" content="2015-05-02T18:52:11&#43;08:00" />
<meta itemprop="wordCount" content="846">



<meta itemprop="keywords" content="JS,Hugo,Webdev," />
 <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="GSOC 2015 Introduction: LearnOverpass"/>
<meta name="twitter:description" content="Last year, I worked with the Wordpress organization to integrate socialization and gamification features to the Glotpress translation platform. It&rsquo;s been a fun fulfilling ride, and there are definitely a lot of things that I learned during the project.
This year, I&rsquo;ve been accepted to Google&rsquo;s Summer of Code Program again and I&rsquo;m working with the OpenStreetMap organization to create LearnOverpass!
What is LearnOverpass The Overpass API is a robust API for querying map data, but it&rsquo;s use is still limited due to its beginner-unfriendly documentation and scarce tutorials."/>
 <meta name="twitter:label1" value="Reading time"><meta name="twitter:data1" value="4 min read">  </head><body><div class="content container"> <nav class="main-nav"><div class="ribbon-content"><div class="nav-inner"><ul><li> <a id="nav-home" data-page="home" href="//arianv.com/">Home</a></li><li> <a id="nav-articles" data-page="articles" href="//arianv.com/post">Articles</a></li></ul></div></div></nav><div class="post"><h1 id="post-title">GSOC 2015 Introduction: LearnOverpass</h1><div class="post-info"> <span class="post-date">May 2, 2015 &middot; 4 minute read &middot; <a href="//arianv.com/post/gsoc-2015-introduction/#disqus_thread">Comments</a></span>   <span class="post-tags"><a class="label" href="//arianv.com//tags/js">JS</a><a class="label" href="//arianv.com//tags/hugo">Hugo</a><a class="label" href="//arianv.com//tags/webdev">Webdev</a></span> </div><article> 

<p>Last year, I worked with the Wordpress organization to integrate socialization and gamification features to the Glotpress translation platform. It&rsquo;s been a fun fulfilling ride, and there are definitely a lot of things that I learned during the project.</p>

<p>This year, I&rsquo;ve been accepted to Google&rsquo;s Summer of Code Program again and I&rsquo;m working with the OpenStreetMap organization to create LearnOverpass!</p>

<h1 id="what-is-learnoverpass-https-github-com-osmlab-learnoverpass">What is <a href="https://github.com/osmlab/learnoverpass">LearnOverpass</a></h1>

<p><a href="http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">The Overpass API</a> is a robust API for querying map data, but it&rsquo;s use is still limited due to its beginner-unfriendly documentation and scarce tutorials. With the Query Language&rsquo;s specialized semantics and a usage audience that can include non-developers, the lack or learning resources is a opt-put problem of the API.</p>

<p>LearnOverpass is a project that aims to solve that problem, by creating a complete, one stop, learning resource for the overpass API. We aim to make it easier for newcomers to learn and use the Overpass API for querying OSM data.</p>

<p>The Overpass API has an existing language guide found in the <a href="http://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide">Open Street Map wiki</a>. It&rsquo;s pretty comprehensive, and it&rsquo;s all right.</p>

<p>But it&rsquo;s not <em>great</em>.</p>

<p>If you&rsquo;re familiar with the Google Summer of Code program, you will probably know that documentation cannot be accepted as a project.</p>

<p>Because this is not just a documentation project - we are creating something more. We aim to create a <strong>great</strong> learning platform for beginners.</p>

<p>Flat documentation is boring.</p>

<p>How much more fun would it be to <strong>learn by playing with an interactive tutorial</strong> instead of passively reading a wiki page?</p>

<h2 id="a-bid-on-interactivity">A bid on interactivity</h2>

<p>One of my favorite video on education is Bret Victor&rsquo;s talk on &lsquo;Inventing on Principle&rsquo;</p>

<div class="embed video-player"><iframe class="youtube-player" type="text/html" width="640" height="385" src="//www.youtube.com/embed/PUv66718DII" allowfullscreen frameborder="0"></iframe></div>

<p>Engaging and interactively seeing how the programming language, in this case the Overpass Query Language, directly interacts with the output data will provide a powerful learning model to learners. Due to the possibly visual nature of the Overpass API&rsquo;s output, adding a dash of interactivity allows API users to more easily and understand the execution of their queries.</p>

<p>We aim to create a learning resource more user friendly than the documentation in the OSM Wiki. We want to create a platform where users can easily answer their own questions by searching, and playing, with the documentation. A platform that that can be referred to by anyone in the world, from OSM users with zero programming background, to experienced, developers looking to utilize the API.</p>

<p>LearnOverpass in short, will fulfill it&rsquo;s goal by providing a <strong>fun, interactive platform</strong>.</p>

<p>Concretely, it will include this three main features:
- A beautiful API Documentation interface. Reference for syntax, detailing description, parameter types, etc. of Overpass queries.
- An embedded interface to test out queries, allowing users to experiment with parameters/methods inside the API Documentation page themselves.
- A set of Interactive Exercises that allows beginners to learn the different facets of the Overpass API in a fun and easy way.</p>

<h2 id="current-progress">Current Progress</h2>

<p>The project has officially started, and you can visit <a href="http://osmlab.github.io/learnoverpass/en/">LearnOverpass live</a>.</p>

<p>Right now, the project has only been bootstrapped - adding the frameworks/preprocessors needed, as well as including initial layout and styles.</p>

<p>LearnOverpass is powered by the Static Site Generator <a href="http://gohugo.io">Hugo</a>. Since Hugo doesn&rsquo;t include any features for the asset pipeline, I use <a href="http://gulpjs.com">Gulp</a> as a task manager, responsible for minifying my html files, compiling source such as <code>stylus</code> to <code>css</code>, etc. Hugo doesn&rsquo;t natively support i18n so I also had to do a few things to work around this.</p>

<p>However, Hugo&rsquo;s lack of an asset pipeline works to the project&rsquo;s advantage: decoupling it with content means that potential content contributors only need to install hugo to test out and run a local copy of the site.</p>

<p>That pretty much ends my update for the week.</p>

<p>Development has been on schedule, and for next week, I&rsquo;ll be working on integrating Martin&rsquo;s <a href="http://overpass-turbo.eu">Overpass Turbo</a> to the site&rsquo;s API reference page. This brings the concept of interactivity to the site - allowing, and even encouraging users, to experiment with the paramaters as they view the API documentation itself.</p>

<p>Martin Raifer (@tyr_asd) apart from creating Overpass Turbo, also acts as my mentor for this project. This project would not have come to fruitition without him and his initial project writeup, as well as his continued guides and advice for the project&rsquo;s direction.</p>

<h2 id="am-i-crazy-see-anything-wrong">Am I crazy? See anything wrong?</h2>

<p>If you have any reactions/comments, reach me out through email, the comments below, or on <a href="https://twitter.com/secretmapper">twitter</a>. I can also be found on the Overpass API mailing list.</p>

<p>If you spot a bug, or think the project could really use a feature, feel free to create an issue in the project&rsquo;s github page.</p>

<p>Ideas and/or contributions/opinion for content are heavily accepted! Shout out to Alex Morega who freely contributed his <a href="https://github.com/mgax/workshop-geocj2015-overpass/blob/master/README.md">resources</a> from his Overpass API Workshop, Pierre Béland for outlining sections for Overpass, and mmd for pointing out the Overpass by <a href="http://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_API_by_Example">Example Wiki page</a>.</p>

<p>Thank you! I&rsquo;m really excited about this project, and I hope the community will have as much fun using the project as I had developing. Let&rsquo;s create LearnOverpass, the best learning resource for the Overpass API together!</p>
  <hr/><div class="post-series-desc"><p>This is a post in the <a href="//arianv.com//series/gsoc-2015" id="series"><b>GSOC 2015</b></a> series.<br/> Other posts in this series:</p>  <ul class="series"> <li>Aug 27, 2015 - <a href="//arianv.com/post/learnoverpass-gsoc-2015-final-report/">LearnOverpass Final Report</a></li> <li>Jun 24, 2015 - <a href="//arianv.com/post/polishing-api-reference-weekly-update-4/">Polishing API Reference: GSOC Weekly Update 4</a></li> <li>Jun 18, 2015 - <a href="//arianv.com/post/porting-api-reference-weekly-update-3/">Porting API Reference: GSOC Weekly Update 3</a></li> <li>Jun 11, 2015 - <a href="//arianv.com/post/embedding-overpass-turbo-weekly-update-2/">Embedding Overpass Turbo: GSOC Weekly Update 2</a></li> <li>May 02, 2015 - <a href="//arianv.com/post/gsoc-2015-introduction/">GSOC 2015 Introduction: LearnOverpass</a></li> </ul></div> </article><footer class="article-footer"><h3>Arian Valdez <a href="//twitter.com/Secretmapper">@Secretmapper</a></h3><p>React.JS and Node.JS Software engineering consultant. Designer/Developer Unicorn. Created Alt Tracker, Combustion, Riyu, etc.</p></footer> <div id="disqus_thread"></div></div></div> <div id="disqus_thread"></div><script>
  
  var disqus_config = function () {
    
      this.page.identifier = 'GSOC 2015 Introduction: LearnOverpass';
    
    this.page.title = "GSOC 2015 Introduction: LearnOverpass";
    this.page.url = "http://arianv.com/post/gsoc-2015-introduction/";
  };
  (function() {  
    var d = document, s = d.createElement('script');
    s.src = 'https://arianv.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>  </div><footer class="page-footer">Copyright &#169; Arian Allenson M. Valdez | CC-BY-SA</footer><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/solarized-dark.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script> <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-60507502-1", 'auto');
  ga('send', 'pageview');
</script> </body></html>